spring.application.name=organizer-backend

frontend.url=${FRONTEND_URL:http://localhost:5173}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/teamorg}
spring.datasource.username=${POSTGRES_USER:dev}
spring.datasource.password=${POSTGRES_PASSWORD:dev}
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.discord.client-id=${DISCORD_CLIENT_ID}
spring.security.oauth2.client.registration.discord.client-secret=${DISCORD_CLIENT_SECRET}
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.discord.scope=identify,email
spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=id

jwt.secret=${JWT_SECRET:}
jwt.expiration=86400000

logging.level.root=INFO
