spring.application.name=organizer-backend

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/teamorg}
spring.datasource.username=${POSTGRES_USER:dev}
spring.datasource.password=${POSTGRES_PASSWORD:dev}
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
